{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=AgroSolutions;User ID=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "agrosolutions"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "agrosolutions.sensor.readings.received.v1"
  },
  "Ingestion": {
    "ApiKey": "dev-local-key"
  }
}
