{
  "SensorSimulator": {
    "Endpoint": "http://localhost:8080/v1/readings",
    "ApiKey": "dev-local-key",
    "IntervalSeconds": 10,
    "Count": 0,

    "DeviceId": "SENS-001",

    "Lat": -23.532,
    "Lon": -46.791,

    "Initial": {
      "UmidadeSoloPct": 22.0,
      "TemperaturaSoloC": 26.0,
      "Ph": 6.2,
      "EcDsM": 0.35,
      "BateriaPct": 100
    },

    "Ranges": {
      "UmidadeMin": 5.0,
      "UmidadeMax": 55.0,
      "TempMin": 5.0,
      "TempMax": 45.0,
      "PhMin": 4.5,
      "PhMax": 8.5,
      "EcMin": 0.05,
      "EcMax": 3.0
    }
  }
}
