{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "secretKey": "#@2025FIAPCLOUDGAMESSECRETKEYAUTHENTICATEJWT",
    "issuer": "fiapcloudgames.com.br",
    "audience": "http://fiapcloudgames.com.br"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=85.31.230.3,1435;Database=fiap;User Id=sa;Password=FiapCloudGames@2025;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "AzureFunctions": {
    "EnviarEmailUrl": "https://azfnfcg-f2cybsfjczfnhtc0.eastus-01.azurewebsites.net/api/FunctionEnviarEmail"
  },
  "RabbitMq": {
    "Host": "85.31.230.3",
    "VirtualHost": "/fcg",
    "Username": "fcg",
    "Password": "fcg@2026"
  }
}
