{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "jwt": {
    "secretKey": "#@2024essaehminhachavesecretaparaminhaapiFAS",
    "issuer": "FAS.com.br",
    "audience": "http://FAS.com.br"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fas-propriedades.db"
  },
  "AllowedHosts": "*"
}
