{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "secretKey": "#@2025FIAPCLOUDGAMESSECRETKEYAUTHENTICATEJWT",
    "issuer": "fiapcloudgames.com.br",
    "audience": "http://fiapcloudgames.com.br"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=85.31.230.3,1435;Database=fiap;User Id=sa;Password=FiapCloudGames@2025;TrustServerCertificate=True;"
  },
  "Elasticsearch": {
    "Uri": "http://85.31.230.3:9200",
    "DefaultIndex": "fcg-games",
    "Username": "",
    "Password": ""
  },
  "OpenTelemetry": {
    "ServiceName": "FCG.API",
    "ServiceVersion": "1.0.0",
    "EnableConsoleExporter": false,
    "EnableApplicationInsights": true,
    "ApplicationInsightsConnectionString": "InstrumentationKey=0c1f3012-af3a-497f-b60c-48769f85b35c;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=7fb6ad07-35d9-4e45-a560-062e580cc4c2"
  },
  "AllowedHosts": "*",
  "FcgPagamentosApi": {
    "UrlBase": "https://fcg-pagamentos-ccedeydeb4fsffcg.eastus-01.azurewebsites.net/api"
  },
  "RabbitMq": {
    "Host": "85.31.230.3",
    "VirtualHost": "/fcg",
    "Username": "fcg",
    "Password": "fcg@2026"
  }
}
